{
  "name": "workshop-manager",
  "productName": "Workshop Manager",
  "version": "1.5.4",
  "description": "Create and update items for Steam's Workshop.",
  "author": "Younes Rabeh",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "main": "out/main/index.js",
  "build": {
    "appId": "com.workshop.manager",
    "productName": "Workshop Manager",
    "directories": {
      "output": "dist"
    },
    "beforeBuild": "./scripts/build/electron-builder-before-build.mjs",
    "afterSign": "./scripts/build/after-sign.mjs",
    "asar": true,
    "compression": "store",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "out/**/*",
      "resources/img/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "out/main/index.js"
    },
    "win": {
      "icon": "resources/img/app-icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable"
        }
      ]
    },
    "mac": {
      "icon": "resources/img/app-icon.icns",
      "target": [
        {
          "target": "dmg"
        }
      ]
    },
    "linux": {
      "icon": "resources/img/app-icon.png",
      "category": "Utility",
      "desktop": {
        "entry": {
          "Name": "Workshop Manager",
          "StartupWMClass": "workshop-manager"
        }
      },
      "target": [
        {
          "target": "AppImage"
        }
      ]
    }
  },
  "scripts": {
    "clean": "node scripts/maintenance/clean.mjs",
    "kill:instance": "node scripts/runtime/kill-old-instance.mjs",
    "predev": "pnpm icon && pnpm kill:instance",
    "dev": "node scripts/runtime/run-electron-vite-command.mjs dev",
    "dev:icon": "pnpm icon && pnpm dev",
    "icon": "node scripts/build/sync-app-icon.mjs",
    "sync:icon": "pnpm icon",
    "checksums": "node scripts/build/generate-release-checksums.mjs",
    "release:checksums": "pnpm checksums",
    "build:bundle:native": "electron-vite build",
    "build:exe:native": "node scripts/build/build-executable.mjs",
    "build:platform": "node scripts/build/build-platform.mjs",
    "build": "pnpm build:platform bundle",
    "build:bundle": "pnpm build",
    "build:linux": "pnpm build:platform linux",
    "build:win": "pnpm build:platform win",
    "build:all": "pnpm build:platform all",
    "release": "pnpm build:platform all --checksums",
    "preview": "node scripts/runtime/run-electron-vite-command.mjs preview",
    "preview:icon": "pnpm icon && pnpm preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && vue-tsc --noEmit -p tsconfig.renderer.json && vue-tsc --noEmit -p tsconfig.renderer-tests.json",
    "test": "vitest run",
    "test:steamcmd:contract": "vitest run test/integration/steamcmd-command-contract.spec.ts",
    "test:steamcmd:live": "vitest run test/integration/steamcmd-live-login.spec.ts",
    "container:test:steamcmd": "node scripts/runtime/run-steamcmd-contract-containers.mjs native",
    "container:test:steamcmd:linux": "node scripts/runtime/run-steamcmd-contract-containers.mjs linux",
    "container:test:steamcmd:linux:live": "node scripts/runtime/run-steamcmd-live-linux.mjs",
    "container:test:steamcmd:linux:script-live": "node scripts/runtime/run-steamcmd-live-linux.mjs --script-mode",
    "container:test:steamcmd:windows:wine": "node scripts/runtime/run-steamcmd-live-linux.mjs --windows-wine",
    "container:test:steamcmd:windows": "node scripts/runtime/run-steamcmd-contract-containers.mjs windows",
    "test:watch": "vitest"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.2",
    "@types/node": "^22.13.14",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.0.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vitest": "^3.0.9",
    "vue-tsc": "^2.2.8"
  }
}
